APP_ENV=dev
APP_SECRET=81d3d3ed250384f60d23b45f6716d2a0
DATABASE_URL=pgsql://symfony:symfony@postgres:5432/symfony?serverVersion=16&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
APPLICATION_PATH=/src

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
